# thesis-rpa-to-api-migration

./: README.md
camunda-modeler-plugin-rpa-documentation/: index.js  package-lock.json  package.json
camunda-modeler-plugin-rpa-documentation/client/: DocumentationRPAPluginProvider.js  client-bundle.js  client-bundle.js.map  client.js
camunda-modeler-plugin-rpa-documentation/menu/: menu.js
camunda-modeler-plugin-rpa-documentation/style/: style.css
exemplarly-legacy-app/: package-lock.json  package.json
exemplarly-legacy-app/src/: App.vue
platform-core/: pom.xml
platform-integration-service/: pom.xml
platform-integration-service/src/main/java/org/example/: BridgeConfig.java  IntegrationService.java
platform-integration-service/src/main/java/org/example/bridge/properties/: BridgeProperties.java
platform-integration-service/src/main/java/org/example/bridge/rpa/: RPARestService.java  RequestHandler.java
platform-integration-service/src/main/java/org/example/bridge/rpa/telemetry/: Metrics.java  MetricsCollector.java
platform-integration-service/src/main/java/org/example/bridge/rpa/uipath/: Job.java  JobResponse.java  JobStatus.java  JobStatusFetcher.java  JobStatusPolling.java  JobStatusResponsePolling.java  JobUtil.java  RPARestServiceImpl.java  Release.java  ReleaseResponse.java  StartInfo.java
platform-integration-service/src/main/java/org/example/bridge/rpa/uipath/auth/: AuthToken.java  AuthTokenCloud.java  AuthTokenCredentialsCloud.java  Authentication.java
platform-integration-service/src/main/java/org/example/bridge/rpa/variables/: StringToMapConverter.java  VariableConverter.java
platform-integration-service/src/main/java/org/example/controller/: ApiTopicRestController.java  GenericApiWorkerRestController.java  VarMappingRestController.java
platform-integration-service/src/main/java/org/example/controller/dtos/: CreateApiTopicDto.java  CreateVarMappingDto.java
platform-integration-service/src/main/java/org/example/controller/exemplarlyEndpointForLegacyApp/: CplIDPojo.java  CplIDRestControllerForLegacyApp.java
platform-integration-service/src/main/java/org/example/controller/restConfig/: SpringBootResourceConfig.java
platform-integration-service/src/main/java/org/example/data/model/: ApiTopic.java  VarMapping.java  VarType.java
platform-integration-service/src/main/java/org/example/data/repo/: ApiTopicRepo.java  VarMappingRepo.java
platform-integration-service/src/main/java/org/example/service/: ApiTopicService.java  ApiTopicServiceImpl.java  VarMappingService.java  VarMappingServiceImpl.java
platform-integration-service/src/main/java/org/example/worker/: GenericApiWorker.java  RPABotWorkerFindCPLID.java  SimulatedRPABotWorkerCheckLineOptions.java
platform-integration-service/src/main/resources/: data.sql  uipath.yml
platform-view/: package-lock.json  package.json  vue.config.js
(+49 files in other folders)
